<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>SchoolBooster | Schluss mit Nachhilfe aus der Steinzeit</title>
  <meta name="description" content="Informationen über das SchoolBooster Team und 
  unsere Probleme mit Nachhilfe in unserer Schulzeit.">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="ueber-uns.css" rel="stylesheet">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
</head>

<body>
<!------------------------------------nav bar-------------------------------------->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><stan class="school">School</stan>Booster</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" 
      aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tutoren.html">Tutoren</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="setup.html">Set-up Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueber-uns.html">Über Uns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="download.html">Download</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
<!--------------------------------------------------main part------------------------------------->
  <section class="mainpart">
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center main-section">
          <p class="ueberuns">We are SchoolBooster</p>
          <p class="ueberuns-beschreibung">Erhalte von uns den bestmöglichen Nachhilfeunterricht</p>
        </div>
        </div>
        </div>
<br>
        <div class="container">
          <div class="row">
          <div class="col-md-6 text-center">
            <img src="img/undraw_world_9iqb.svg" class="img-fluid">
          </div>
          <div class="col-md-6 text-center">
            <br>
            <br>
            <p class="mainpart-text">Bei SchoolBooster wollen wir das größte Problem im Bereich Nachhilfe lösen.</p>
            <p class="mainpart-text">In der heutigen Zeit wollen alle Jugendliche so selbstständig wie möglich sein. Und da wir als Entwickler 
              und noch Schüler der HTL für Elektrotechnik, natürlich auch betroffen sind, haben 
              wir uns Gedanken gemacht, wie wir dieses Problem lösen können. Nach zahlreichen langen Nächten kam dann der 
              SchoolBooster zustande. Eltern müssen nicht mehr Taxi spielen und man kann somit einen kleinen Beitrag zum Umweltschutz beitragen. </p>

            <p class="mainpart-text">Als Schüler wissen wir natürlich, dass manche Lehrer talentierter als andere sind. Deswegen ist es uns wichtig, 
              unsere Tutoren sorgfältig zu prüfen. Dies ermöglicht unser "Verifizierungs-Test". Dabei müssen Tutoren einen Test über grundlegende Dinge 
              machen die, beim zu unterrichtenden Fach, wichtig sind. </p>  
          </div>
          </div>
          </div>

          <img src="img/wave_small.png" class="bottom-img">
  </section>
<!--------------------------------------------------------------CEOs-------------------------------------------------------------->
<section class="ceo-section">
  <div class="container">
  <div class="row">
  <div class="col-md-12 text-center main-section">
    <h2 class="title1">Unsere  <br> Geschäftsleitung:</h2>
  </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
    <div class="col-md-6 text-center ">
      <img src="img/samuel.jpg" class="ceos">
      <p class="ceo-h1">Samuel Reichör</p>
      <p class="ceo-h2">Ceo & Founder</p>
      <p class="ceo-text title">Leitet den täglichen Betrieb bei Schoolbooster einschließlich Entwicklung.
         Samuel ist begeistert von Menschen, Sport und Technik.</p>
      </div>
      <div class="col-md-6 text-center ">
        <img src="img/niklas.jpeg" class="ceos">
        <p class="ceo-h1">Niklas Straßl</p>
        <p class="ceo-h2">Co. Founder</p>
        <p class="ceo-text title">Leitet die Entwicklung der App und ist begeistert in Musik und Technik.</p>
      </div>  
    </div>
    </div>

</section>
<!----------------------------------------------------------Location----------------------------------------------------------->
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
  <div class="row">
  <div class="col-md-12 text-center main-section">
    <h2 class="title2">Unser Standort</h2>
  </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
     <div class="col-md-4 text-center">
      <img src="img/undraw_map_1r69.svg" class="img-location">
      <br>
      <br>
      <p class="location">Österreich</p>
      <p class="location">Gallusberg 41</p>
      <p class="location">4209 Engerwitzdorf</p>
    </div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  
  <br>
  <!--------------------------------------------Social Media------------------------------------------->
  <section id="sozial-media">
  <div class="conatiner text-center">
    <h2 class="title3">Unser Social Media:</h2>
  
    <br>
    <br>
    <br>
    <div class="middle">
      <a class="contact" target="_blank" rel="noopener" href="https://www.facebook.com/schoolbooster.at/">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="contact" target="_blank" rel="noopener" href="https://www.instagram.com/schoolbooster.at/">
        <i class="fab fa-instagram"></i>
      </a>
      <a class="contact" target="_blank" rel="noopener" href="#">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  
  </div>
  
  </section>
  <!-------------------------------------------------Footer--------------------------------------------------------------->
  <section id="footer">
    <img src="img/wave_small90.png" class="bottom-img">
  <div class="container">
  
  <div class="row">
  <div class="col-md-4">
  
    <a class="brand" href="index.html"><stan class="school">School</stan>Booster</a>
    <p>Erreiche deine schulischen Ziele mit Leichtigkeit, Flexibilität und hohem Komfort von dir Zuhause aus.
      Starte noch heute und überzeuge dich selbst</p>
  
      <div class="quick_contact">
        <p><span><i class="fas fa-phone-volume"></i> +436604082187</span></p>
        <p><span><i class="fas fa-envelope"></i> sami.reichoer@gmail.com</span></p>
    </div>
  
  
  </div>
  <div class="col-md-4 text-center col-out">
    <div class="col-in">
      <ul style="list-style: none;">
        <li><a class="links" href="index.html">Home</a></li>
        <li><a class="links" href="setup.html">Set-Up Guide</a></li>
        <li><a class="links" href="download.html">Download</a></li>
        <li><a class="links" href="ueber-uns.html">Über uns</a></li>
        <li><a class="links" href="impressum.html">Impressum</a></li>
        <li><a class="links" href="datenschutz.html">Datenschutz</a></li>
        <li><a class="links" href="urheberrecht.html">Urheberrechtshinweis</a></li>
    </ul>
  </div>
  </div>
  <div class="col-md-4 text-center footer_section3">
    <br>
    <br>
    <br>
  
          <p><b>Subscibe our Newsletter</b></p>
              <input type="email" class="form-control" placeholder="Your Email">
              <button type="button" class="btn subscribe">Subscribe</button>
  
  </div>
  </div>
  </div>
  <div class="container">
    <div class="col-md-12 text-center">
      <p class="copyright">&copy; 2020 SchoolBooster, All Rights Reserved</p>
    </div>
  </div>
  
  
  
  
  
  </section>
  
  </body>